{
  "name": "syncnite",
  "private": true,
  "version": "1.23.1",
  "workspaces": [
    "web",
    "api",
    "scripts"
  ],
  "scripts": {
    "up": "node scripts/docker-up.js",
    "commit": "cz",
    "build": "npm run build:version && npm -ws --if-present run build && npm run build:ext && npm run codebase",
    "push": "node scripts/git-push.js",
    "release": "node scripts/docker-release.js",
    "lint": "npm -ws --if-present run lint",
    "test": "npm -ws --if-present run test",
    "e2e:up": "docker compose -f docker-compose.yml -f docker-compose.e2e.yml up -d web api e2e-report",
    "e2e": "docker compose -f docker-compose.yml -f docker-compose.e2e.yml run --rm e2e",
    "e2e:gate": "node scripts/e2e-gate.js",
    "build:ext": "node scripts/build-extension.js",
    "build:version": "node scripts/set-version.js",
    "clean": "node scripts/util-clean.js",
    "codebase": "node scripts/util-codebase.mjs",
    "changes": "node scripts/util-changes.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.19.13",
    "standard-version": "^9.5.0",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
