{
  "name": "playnite-viewer",
  "private": true,
  "scripts": {
    "build": "esbuild src/app.ts --bundle --outfile=dist/assets/app.js --platform=browser --format=esm && cp -r public/* dist/"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
