{
  "name": "syncnite-web",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "@mantine/core": "^8.2.8",
    "@mantine/form": "^8.2.8",
    "@mantine/hooks": "^8.2.8",
    "@mantine/notifications": "^8.2.8",
    "@playwright/test": "^1.56.1",
    "@tabler/icons-react": "^3.35.0",
    "axios": "^1.11.0",
    "icojs": "^0.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "react-virtuoso": "^4.7.12"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "sass": "^1.77.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
